<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT airport (flights)>
        <!ELEMENT flights (flight)+>
        <!ELEMENT flight (company, plane, departureTime, arrivalTime)>
        <!ATTLIST flight
                flightID ID #REQUIRED
                form    CDATA #REQUIRED
                to      CDATA #REQUIRED
                >
        <!ELEMENT company (#PCDATA)>
        <!ELEMENT plane (#PCDATA)>
        <!ELEMENT departureTime (#PCDATA)>
        <!ELEMENT arrivalTime (#PCDATA)>
