Отчет
2016.10.16 н.е. at 15:10:17 EET

..: 
Cложениe 1.0, 5.0. Результат 6.0
..: 
Деление 1.0, 100.0. Результат 0.01
Завершение сеанса программы
2016.10.16 н.е. at 15:10:27 EET
..: 
Cложениe 10.0, {1.0,2.0,3.0}. Результат {11.0,12.0,13.0}
..: 
Вычитание {{1.0,2.0},{1.0,2.0}}, 1.0. Результат {{0.0,1.0},{0.0,1.0}}
..: 
Умножение {1.0,2.0,3.0}, {1.0,2.0,4.0}. Результат 17.0
..: 
Деление 10.0, 10.0. Результат 1.0
..: 
Деление {1.0,2.0,3.0}, 10.0. Результат {0.1,0.2,0.3}
..: 
Cложениe {{1.0,2.0},{1.0,2.0}}, 1.0. Результат {{2.0,3.0},{2.0,3.0}}
..: 
Умножение {1.0,2.0,3.0}, 10.0. Результат {10.0,20.0,30.0}
..: 
Умножение {{3.0,4.0,9.0},{3.0,1.0,9.0},{3.0,7.0,9.0}}, {{1.0,1.0,1.0},{1.0,1.0,1.0},{1.0,1.0,1.0}}. Результат {{16.0,16.0,16.0},{13.0,13.0,13.0},{19.0,19.0,19.0}}
..: 
Умножение {{3.0,4.0,9.0},{3.0,1.0,9.0},{3.0,7.0,9.0}}, {1.0,1.0,1.0}. Результат {16.0,13.0,19.0}
..: 
Вычитание {1.0,2.0,3.0}, {1.0,2.0,4.0}. Результат {0.0,0.0,-1.0}
..: 
Cложениe 2.0, 5.3. Результат 7.3
..: 
Умножение 7.3, 3.5. Результат 25.55
..: 
Вычитание 25.55, 0.55. Результат 25.0
..: 
Деление 7.3, 2.0. Результат 3.65
..: 
Умножение 7.3, 2.0. Результат 14.6
..: 
Cложениe 25.55, 14.6. Результат 40.15
..: 
Вычитание 40.15, 0.15. Результат 40.0
..: 
Вычитание 40.0, 20.0. Результат 20.0
..: 
Вычитание 7.0, 5.0. Результат 2.0
..: 
Деление 20.0, 2.0. Результат 10.0
..: 
Деление 10.0, 2.0. Результат 5.0
..: 
Умножение {2.0,3.0}, 5.0. Результат {10.0,15.0}
..: 
Cложениe {1.0,2.0,3.0}, {1.0,2.0,4.0}. Результат {2.0,4.0,7.0}
..: 
Вычитание 1.0, 9.0. Результат -8.0
..: 
Деление {{3.0,6.0,9.0},{3.0,6.0,9.0},{3.0,6.0,9.0}}, 3.0. Результат {{1.0,2.0,3.0},{1.0,2.0,3.0},{1.0,2.0,3.0}}
..: 
Вычитание {1.0,2.0,3.0}, 10.0. Результат {-9.0,-8.0,-7.0}
..: 
Умножение {{1.0,2.0,1.0},{1.0,2.0,1.0},{1.0,2.0,1.0}}, 3.0. Результат {{3.0,6.0,3.0},{3.0,6.0,3.0},{3.0,6.0,3.0}}
..: 
Умножение 10.0, 7.0. Результат 70.0
..: 
Вычитание {{3.0,6.0,9.0},{3.0,6.0,9.0},{3.0,6.0,9.0}}, {{1.0,1.0,1.0},{1.0,1.0,1.0},{1.0,1.0,1.0}}. Результат {{2.0,5.0,8.0},{2.0,5.0,8.0},{2.0,5.0,8.0}}
..: 
Cложениe 1.0, 7.0. Результат 8.0
..: 
Cложениe {{3.0,6.0,9.0},{3.0,6.0,9.0},{3.0,6.0,9.0}}, {{1.0,1.0,1.0},{1.0,1.0,1.0},{1.0,1.0,1.0}}. Результат {{4.0,7.0,10.0},{4.0,7.0,10.0},{4.0,7.0,10.0}}
