 1 package by.it.voronovich.JD01_15;
 2 
 3 import java.io.*;
 4 
 5 
 6 
 7 
 8 
 9 
10 
11 public class Task_B1 {
12 
13     public static void task_B1(String filename, String filename_out) {
14 
15        
16         try (BufferedReader bf = new BufferedReader(new FileReader(filename))) {
17             StringBuilder sb = new StringBuilder();
18             String line = null;
19             int num = 0;
20             while ((line = bf.readLine()) != null) {
21                 num++;
22                 if(num == 25){
23                     sb.append(String.format("%2d", num) + " " + line + "\n");
24                 } else {
25                     line = line.replaceAll("( \\*{1}.*)|( /.*)|(/\\**)|(/ \\*{1,2}.*)", "");
26                     sb.append(String.format("%2d", num) + " " + line + "\n");
27                 }
28                
29                 try (BufferedWriter bw = new BufferedWriter(new FileWriter(filename_out))) {
30                     bw.write(sb.toString());
31                 } catch (IOException e) {
32                     System.err.println("Ошибка файла...");
33                 }
34             }
35            
36             System.out.print(sb);
37         } catch (IOException e) {
38             System.err.println("Ошибка файла...");
39         }
40     }
41 }
