1: package aborisenok.JD01_15;
2: 
3: import java.io.*;
4: import java.util.ArrayList;
5: import java.util.regex.Matcher;
6: import java.util.regex.Pattern;
7: 
8: public class TaskB {
9:     public static void run(){
10: 
11: 
12: 
13: 
14: 
15:         String isrc = System.getProperty("user.dir") + "\\src\\aborisenok\\";
16:         String is = isrc + "JD01_15\\TaskB.java";
17:         String osrc = System.getProperty("user.dir") + "\\src\\aborisenok\\";
18:         String os = osrc + "JD01_15\\TaskB.txt
19: 
20:         String text = comentsDeliter(javaFileRider(is));
21:         System.out.println(text); 
22:         javaFileWriter(os, text);
23:     }
24:         public static StringBuilder javaFileRider(String is){
25:         StringBuilder text = new StringBuilder();
26:         try(BufferedReader reader = new BufferedReader(new FileReader(is))) {
27:             while (reader.ready()){
28:                 text.append(reader.readLine() + "\n");
29:             }
30:         } catch (IOException e){
31:             System.out.println("File error");
32:         }
33:         return  text;
34:     }
35:         public static String comentsDeliter(StringBuilder string){
36:         
37:         String text = string.toString();
38:         String s = text.replaceAll("\\/\\/.+", "");
39:         text = s.replaceAll("\\/\\*\\*\\n(( *\\*.*)\\n)*", "");
40:         return text;
41:     }
42: 
43:         public static void javaFileWriter(String os, String text){
44:         try(BufferedWriter writer = new BufferedWriter(new FileWriter(os))) {
45:             ArrayList<String> arrayList = textMakeUp(text);
46:             int count = 1;
47:             for (String str : arrayList){
48:                 writer.write(count + ": " + str);
49:                 writer.newLine();
50:                count++;
51:             }
52: 
53:         } catch (IOException e){
54:             System.out.println("File error");
55:         }
56:     }
57: 
58:     public static ArrayList<String> textMakeUp(String text){
59:         int count = 0;
60:         String[] array = text.split("\n");
61:         ArrayList<String> arrayList = new ArrayList<>();
62:         for (int i = 0; i < array.length; i++){
63:             if (!array[i].equals("\n")){
64:                 arrayList.add(array[i]);
65:             } else {
66:                 count++;
67:             }
68:         }
69:         System.out.println("dfdddddddddddddddddddddddddddddd" + count);
70:         return arrayList;
71:     }
72: 
73: }
